# STM32CubeMX configuration snapshot for PAT Legacy 86euv89y8
# This file is intentionally lightweight for source control and pin-traceability.
# Board: NUCLEO-H753ZI (STM32H753ZITx)

Mcu.Name=STM32H753ZITx
Mcu.Package=LQFP144
Mcu.Family=STM32H7
ProjectManager.ProjectName=PAT_neucleo_firmware
ProjectManager.ToolChain=Other Toolchains (GPDSC)

# ADS127L11 Legacy control
PF0.GPIO_Label=nRESET_PDM
PF0.GPIOParameters=GPIO_Label
PF0.Signal=GPIO_Output
PF1.GPIO_Label=START_PDM
PF1.GPIOParameters=GPIO_Label
PF1.Signal=GPIO_Output

# CS lines (software NSS)
PA4.GPIO_Label=CS1_N
PA4.GPIOParameters=GPIO_Label
PA4.Signal=GPIO_Output
PB4.GPIO_Label=CS2_N
PB4.GPIOParameters=GPIO_Label
PB4.Signal=GPIO_Output
PA15.GPIO_Label=CS3_N
PA15.GPIOParameters=GPIO_Label
PA15.Signal=GPIO_Output
PE11.GPIO_Label=CS4_N
PE11.GPIOParameters=GPIO_Label
PE11.Signal=GPIO_Output

# SPI buses to four ADS127L11 channels
SPI1.Mode=Full-Duplex Master
SPI1.IPParameters=VirtualType
SPI1.VirtualType=VM_MASTER
PG11.Signal=SPI1_SCK
PG9.Signal=SPI1_MISO
PD7.Signal=SPI1_MOSI

SPI2.Mode=Full-Duplex Master
SPI2.IPParameters=VirtualType
SPI2.VirtualType=VM_MASTER
PB10.Signal=SPI2_SCK
PC2.Signal=SPI2_MISO
PB15.Signal=SPI2_MOSI

SPI3.Mode=Full-Duplex Master
SPI3.IPParameters=VirtualType
SPI3.VirtualType=VM_MASTER
PC10.Signal=SPI3_SCK
PC11.Signal=SPI3_MISO
PD6.Signal=SPI3_MOSI

SPI4.Mode=Full-Duplex Master
SPI4.IPParameters=VirtualType
SPI4.VirtualType=VM_MASTER
PE12.Signal=SPI4_SCK
PE13.Signal=SPI4_MISO
PE6.Signal=SPI4_MOSI

# Debug via ST-Link VCP
USART3.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Signal=USART3_RX

# Project note
ProjectManager.Comment=Legacy 86euv89y8 mapping: PF1 START, PF0 RESET, synchronous quartet read order SPI1-4.
